{
  "name": "discount-detector",
  "version": "1.0.0",
  "description": "Cost Tracker - Household price comparison tool",
  "main": "backend/src/index.js",
  "scripts": {
    "start": "cd backend && node src/index.js",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {},
  "devDependencies": {}
}
